<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<link rel="stylesheet" href="cellnote/css/cell.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<title>Cell note</title>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	</head>

	<body>
		<div id="main"></div>

		<tmpl-view> </tmpl-view>
		<tmpl-action> </tmpl-action>

			<!-- {opts.type}
			{opts.path}/{opts.name}/({opts.x},{opts.y}) -->
		<script type="tmpl" id="tmpl_cell">
			<div class="{cell:true,selected:selected}" oncontextmenu={opts.event.on_context_menu} droppable={this.dragging} ondrop={opts.event.on_drop} ondragover={opts.event.on_drag_over} ondragenter={on_drag_enter} ondragleave={on_drag_leave}>

				<div if={!edited} class="content-box" onclick={on_click_cell} draggable="true" ondragstart={opts.event.on_drag_start}  ondragend={opts.event.on_drag_stop}>

					<b> {name} </b>
					{content}
					<i class="content edit-button fa fa-pencil" onclick={on_click_edit}></i>
				</div>

				<div if={edited} class="content-form">
					<textarea name="field_content">{content}</textarea>
					<div class="button" onclick={opts.event.on_save_content} class="save_content"> Save </div>
				</div>
				<div class="children">
					<tmpl-children rows={this.children} view={this.view}> </tmpl-children>
				</div>
			</div>
		</script>

		<script type="tmpl" id="tmpl_view">
			<tmpl-cell path={this.path} x={this.x} y={this.y} model={this.model} type={this.type}> </tmpl-cell>
		</script>

		<script type="tmpl" id="tmpl_action">
			<div class="menu" style="left:{opts.x}px;top:{opts.y}px">
				<div each={actions} class="button" onclick={this.event}> {this.name} </div>
			</div>
		</script>


		<script type="tmpl" id="tmpl_children">
			<div if="{opts.rows.length>0}" class="notes-table">
				<div each={opts.rows} class="notes-row">
					<div each={this.row} class="note-cell">
						<div if="{this.type=='empty'}" class="empty"> </div>
						<div if="{this.type=='intercell'}" class="interchild" droppable={this.dragging} ondrop={opts.event.on_drop} ondragover={opts.event.on_drag_over} ondragenter={on_drag_enter} ondragleave={on_drag_leave} x={this.x} y={this.y}></div>
						<tmpl-cell if="{this.type=='cell'}" path={this.path} model={this.model} name={this.name} x={this.x} y={this.y} type={this.type}> </tmpl-cell>
					</div>
				</div>
			</div>
		</script>

		<script type="text/javascript" src="lib/riot.js"> </script>
		<script type="text/javascript" src="lib/include.js"> </script>
		<script type="text/javascript" src="lib/keypress.js"> </script>
		<script type="text/javascript" src="main.js"> </script>


		</body>

</html>