<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>QUnit Example</title>
<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.15.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script type="text/javascript" src="../models/cell.js"> </script>
<script type="text/javascript" src="../models/models_factory.js"> </script>
<script type="text/javascript" src="cell.js"> </script>

<script src="http://code.jquery.com/qunit/qunit-1.15.0.js"></script>

<script type="text/javascript" src="test_cell.js"> </script>

</body>
</html>